# otel-spring-boot-example

./: README.md  build-log4j2.gradle  build-logback.gradle  build.gradle
src/main/java/com/example/demo/: RestController.java
src/main/resources/: application.properties  log4j2.xml
