plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	otel

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// logging
	implementation 'io.opentelemetry:opentelemetry-exporters-logging:0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly(
			// metrics
			'io.micrometer:micrometer-registry-statsd',
	)


	otel(
			"software.amazon.opentelemetry:aws-opentelemetry-agent:1.6.0@jar"
	)
}


test {
	useJUnitPlatform()
}

bootRun {
	jvmArgs("-javaagent:" + project.rootDir.path + "/aws-opentelemetry-agent.jar")
}
